{
  "name": "impactloop",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/backend"
  ],
  "scripts": {
    "backend:dev": "npm run dev -w apps/backend",
    "backend:build": "npm run build -w apps/backend",
    "backend:typecheck": "npm run typecheck -w apps/backend",
    "ci:recommendations:pure": "npm run test:recommendations:ci:pure -w apps/backend",
    "ci:recommendations:db": "npm run test:recommendations:ci:db -w apps/backend",
    "ci:recommendations:typecheck": "npm run typecheck:recommendations:ci -w apps/backend",
    "ci:recommendations:database-guard": "npm run guard:recommendations:ci:database -w apps/backend",
    "recommendations:ml:train:local": "npm run recommendations:ml:train:local -w apps/backend --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
